﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KoolEntity", "KoolEntity\KoolEntity.csproj", "{CD7AA50F-2EB4-4895-8195-8529F6D1EC5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD7AA50F-2EB4-4895-8195-8529F6D1EC5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7AA50F-2EB4-4895-8195-8529F6D1EC5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7AA50F-2EB4-4895-8195-8529F6D1EC5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7AA50F-2EB4-4895-8195-8529F6D1EC5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {738551C5-FCBB-447C-863C-57F9CEB54BA4}
	EndGlobalSection
EndGlobal
